PORT = 8000
MONGOURI = mongodb+srv://boss:HkZ4ZxHtfehK0Z1z@database.36bou.mongodb.net/

# BASE_IMAGES_URL = http://localhost:8000/images/
BASE_IMAGES_URL = http://147.45.168.75:8000/images/
BASE_AUDIOS_URL = http://147.45.168.75:8000/audios/

ACCESS_SECRET = 17490271399501731295665610183653285
REFRESH_SECRET = 88391087501497658148881324981749834

GOOGLE_ClIENT_ID = 928892950842-ncbokrvifn7nsmcjp638kslt8qdmu6b6.apps.googleusercontent.com
# GOOGLE_REDIRECT_URL = http://147.45.155.240:3000/googleLogin
GOOGLE_REDIRECT_URL = http://147.45.168.75:3000/googleLogin
GOOGLE_SCOPE = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid
GOOGLE_RESPONSE_TYPE = code
GOOGLE_SECRET = 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

DISCORD_CLIENT_ID = 1265396772293836851
# DISCORD_REDIRECT_URL = http://147.45.155.240:3000/discordLogin
DISCORD_REDIRECT_URL = http://147.45.168.75:3000/discordLogin
DISCORD_SCOPE = identify
DISCORD_RESPONSE_TYPE = code
DISCORD_SECRET = GcEy0vo3IpEZ3DcC9Tn2JGon9c9-KBER

BASE_URL = http://147.45.168.75:8000/api/
BASE_SOCKET_URL = http://147.45.168.75:8000

# STRIPE_SECRET_KEY = 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
STRIPE_SECRET_KEY = sk_test_51Q1LYzIcw6AN0FLIAYE4G5wR8WyclOIAuxm9rJjMr8LgU8SgmEzPGRlaBsrOjl5nzTGFRrWsjW9J9rdGyFStiUA300JIcQ6iMK
WEBHOOK_SECRET_KEY = 123